<project name="apoc" default="compile">

    <!--Command line arguments-->

    <!--Properties-->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="test.src.dir" value="${basedir}/test"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes" value="${build.dir}/classes"/>

    <!--Project classpath-->
    <path id="classpath">
        <pathelement location="${build.classes}"/>
    </path>

    <!--Targets-->
    <!-- Environment-->
    <target name="environment">
        <echo message="Ant Version: ${ant.version}" />
        <echo message="Java Home: ${java.home}" />
        <echo message="Java Version: ${java.version}" />
        <echo message="Java VM Spec: ${java.vm.specification.version}" />
        <echo message="Java VM Version: ${java.vm.version}" />
        <echo message="Java Class Version: ${java.class.version}" />
        <echo message="Class Path: ${java.class.path}" />
    </target>

    <!-- Compile-->
    <target name="init">
        <mkdir dir="${build.classes}"/>
    </target>

    <condition property="compile-options" value="">
        <not>
            <isset property="compile-options"/>
        </not>
    </condition>

    <target name="compile-src" depends="init">
        <javac
            debug="true"
            debuglevel="lines,vars,source"
            srcdir="${src.dir}"
            includes="**/*.java"
            destdir="${build.classes}">
            <classpath refid="classpath"/>
            <compilerarg line="${compile-options}"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile-src">
        <javac
            debug="true"
            debuglevel="lines,vars,source"
            srcdir="${test.src.dir}"
            includes="**/*.java"
            destdir="${build.classes}">
            <classpath refid="classpath"/>
            <compilerarg line="${compile-options}"/>
        </javac>
    </target>

    <target name="compile" depends="compile-src, compile-test">
    </target>

    <!-- Run-->
    <target name="run" depends="compile-test">
        <java
            fork="true"
            classname="${name}">
            <arg line="${args}"/>
            <classpath refid="classpath"/>
        </java>
    </target>

</project>
